<html>

<head>
    <title>news</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#98ddaa">
    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" href="Rectangle 12.png">
    <style>
        .myImage {
            border-bottom: solid black 8px;
            max-height: fit-content;
        }

        .headlines {
            max-width: 800px;
            max-height: fit-content;
        }

        .wrapper {
            margin-left: 24%;
            margin-right: 24%;
            height: 600px;
            align-content: center;
            /* border: solid black 5px; */
            padding: 5px;
        }

        @media screen and (max-width: 600px) {
            h1 {
                font-size: 35px;
            }

            .wrapper {
                margin-left: 5%;
                margin-right: 5%;
                margin-top: 5%;
                align-content: center;
            }

            img {
                width: 100%;
            }

        }
    </style>
</head>

<body>

    <div class="wrapper">
        <div class="myImage">
            <img src="Rectangle 12.png" id="myImage" width="100%">
        </div>
        <h1 class="headlines" id="headlines">Headlines</h1>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="main.js"></script>
    <script src="index.js"></script>
</body>

</html>